<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard-page</title>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body style="background-color: #FCFFFB;">

  <!-- ===================== OFFCANVAS AREA START ===================== -->
  <div class="offcanvas-area">
    <div class="menu-close">
      <i class="far fa-times"></i>
    </div>
    <div class="offcanvas-menu">
      <div class="main-menu">
        <ul class="d-block">
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="offcanvas-overlay"></div>
  <!-- ===================== OFFCANVAS AREA END ===================== -->

  <!-- ===================== HEADER AREA START ===================== -->
  <header id="header__area2" class="header__area2">
    <div class="container">
      <div class="header__wrap2">
        <a href="#"><img src="assets/img/logo.svg" alt=""></a>
        <ul class="d-none d-lg-flex">
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
        <div class="header__btn2">
          <a href="#" class="btns">Get Early Access</a>

          <div class="header__bar d-block d-lg-none">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===================== HEADER AREA END ===================== -->

  <!-- ===================== MAIN AREA START ===================== -->
  <main class="overflow-hidden">
    <!-- ===================== HERO AREA START ===================== -->
    <section id="hero__area2" class="hero__area2">
      <div class="container">
        <div class="hero__wrap2">
          <img src="assets/img/Arrow.svg" alt="" data-aos="flip-up" data-aos-delay="70" data-aos-duration="1200">
          <div class="hero__content2" data-aos="fade-down" data-aos-delay="70" data-aos-duration="1200">
            <h1>Organize your <span>service business</span> and impress your clients</h1>
            <p>Manage your business and customer communication in one place. Estimate, quote, schedule, invoice, get
              paid—no software experience required.</p>
          </div>

          <div class="hero__phone">
            <div class="phone__slider d-block d-sm-none owl-carousel owl-theme">
              <div class="phone__single__slide">
                <img src="assets/img/phone1.png" alt="">
              </div>
              <div class="phone__single__slide phone__single__slide2">
                <img src="assets/img/phone2.png" alt="">
              </div>
              <div class="phone__single__slide">
                <img src="assets/img/phone3.png" alt="">
              </div>
            </div>

            <div class="hero__all__phone d-none d-sm-flex">
              <div class="single__phone" data-aos="flip-left" data-aos-delay="70" data-aos-duration="1200">
                <img src="assets/img/phone1.png" alt="">
              </div>
              <div class="single__phone single__phone2" data-aos="flip-left" data-aos-delay="70"
                data-aos-duration="1200">
                <img src="assets/img/phone2.png" alt="">
              </div>
              <div class="single__phone" data-aos="flip-left" data-aos-delay="70" data-aos-duration="1200">
                <img src="assets/img/phone3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================== HERO AREA END ===================== -->

    <!-- ===================== EXPERIENCE AREA START ===================== -->
    <section id="experience__area" class="experience__area">
      <div class="container">
        <div class="experience__title" data-aos="fade-down" data-aos-delay="70" data-aos-duration="1200">
          <h2>Provide an easy and professional customer experience</h2>
          <p>Looking for additional yard work? Just tell us what you need. We'll work with our network of local pros to
            quickly deliver multiple quotes. It's fast and free!</p>
        </div>

        <div class="row g-3">
          <div class="col-md-6 col-lg-4">
            <div class="experience__card" data-aos="flip-left" data-aos-delay="70" data-aos-duration="1200">
              <img src="assets/img/experience_icon1.png" alt="">
              <h6>The quality of our work</h6>
              <p>There are many variations passages of Lorem Ipsum majority some by words which don't look even slightly
                believable If you are going to use .</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="experience__card" data-aos="flip-left" data-aos-delay="70" data-aos-duration="1200">
              <img src="assets/img/experience_icon2.png" alt="">
              <h6>The quality of our work</h6>
              <p>There are many variations passages of Lorem Ipsum majority some by words which don't look even slightly
                believable If you are going to use .</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="experience__card" data-aos="flip-left" data-aos-delay="70" data-aos-duration="1200">
              <img src="assets/img/experience_icon3.png" alt="">
              <h6>The quality of our work</h6>
              <p>There are many variations passages of Lorem Ipsum majority some by words which don't look even slightly
                believable If you are going to use .</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================== EXPERIENCE AREA END ===================== -->

    <!-- ===================== CUSTOMER AREA START ===================== -->
    <section id="customer__area" class="customer__area">
      <div class="container">
        <div class="customer__wrap">
          <div class="row">
            <div class="col-lg-6">
              <div class="customer__imgs" data-aos="fade-right" data-aos-delay="70" data-aos-duration="1200">
                <img src="assets/img/customer_img.png" alt="" class="customer_img1">
                <img src="assets/img/Arrow2.svg" alt="" class="customer_img4" data-aos="flip-up" data-aos-delay="70"
                  data-aos-duration="1200">

                <div class="payment">
                  <img src="assets/img/person.png" alt="">
                  <div class="payment__name">
                    <h6>Make it easy to pay <img src="assets/img/check.svg" alt=""></h6>
                    <span>From Angelilce Neisa!</span>
                  </div>
                </div>

                <div class="customer__rules">
                  <div class="customer__rule">
                    <img src="assets/img/customer_icon1.svg" alt="">
                    <div class="systems">
                      <h6>Stay on top of requests</h6>
                      <span>Sign up our app for free</span>
                    </div>
                  </div>
                  <div class="customer__rule">
                    <img src="assets/img/customer_icon2.svg" alt="">
                    <div class="systems">
                      <h6>Create winning quotes</h6>
                      <span>Fill in the details</span>
                    </div>
                  </div>
                  <div class="customer__rule">
                    <img src="assets/img/customer_icon3.svg" alt="">
                    <div class="systems">
                      <h6>Schedule jobs faster</h6>
                      <span>Send your money</span>
                    </div>
                  </div>
                  <div class="customer__rule">
                    <img src="assets/img/customer_icon4.svg" alt="">
                    <div class="systems">
                      <h6>Email and text invoices</h6>
                      <span>Send your money</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="customer__content" data-aos="fade-left" data-aos-delay="70" data-aos-duration="1200">
                <h2>Provide an easy and professional customer experience</h2>
                <p>Jobber keeps things organized as you move through each stage of a job, and you only enter customer
                  and job details once.</p>
                <p>Payment with us is easy and straight forward, you can pay in dollars, euros and bitcoin or ether
                  tokens.We accept all major currencies and cryptocurrencies</p>
                <a href="#" class="btns">Get Early Access</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================== CUSTOMER AREA END ===================== -->

    <!-- ===================== REMOTE AREA START ===================== -->
    <section id="remote__area2" class="remote__area2">
      <div class="container">
        <div class="remote__wrap2">
          <div class="row g-3">
            <div class="col-lg-6">
              <div class="remote__content2" data-aos="fade-right" data-aos-delay="70" data-aos-duration="1200">
                <h2>A remote control for mowing the lawn.</h2>
                <p>Professional lawn mowing is one of the most affordable ways to make your yard shine. Searching for a
                  lawn and landscaping company is an important task...</p>
                <a href="#" class="btns">Get Early Access</a>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="remote__img2" data-aos="fade-left" data-aos-delay="70" data-aos-duration="1200">
                <img src="assets/img/remote_img2.png" alt="">
                <a href="https://www.youtube.com/watch?v=20I6YYY0QOk" class="btns youtube"><img
                    src="assets/img/play2.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================== REMOTE AREA END ===================== -->

    <!-- ===================== SUBMIT AREA START ===================== -->
    <section id="submit__area" class="submit__area">
      <div class="container">
        <div class="submit__wrap">
          <img src="assets/img/Pattern.png" alt="">
          <h3 data-aos="fade-right" data-aos-delay="70" data-aos-duration="1200">Sign up now to join the revolution and
            take your sales outreach to the next level!</h3>

          <div class="submit__btn" data-aos="fade-left" data-aos-delay="70" data-aos-duration="1200">
            <p>By joining us, you have made a wise decision in making your job search more transparent, easier and
              faster</p>
            <div class="input__btn">
              <input type="email" placeholder="Enter your e-mail address..">
              <button type="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================== SUBMIT AREA END ===================== -->
  </main>
  <!-- ===================== MAIN AREA END ===================== -->

  <!-- ===================== FOOTER AREA START ===================== -->
  <footer id="footer__area2" class="footer__area2">
    <div class="container">
      <div class="footer__wrap2">
        <div class="row g-3">
          <div class="col-md-6 col-lg-4">
            <div class="footer__site footer__site1">
              <h6>NEWSLETTER</h6>
              <p>Get free 20% off for all massage on your first appointment.</p>
              <div class="footer__btn">
                <input type="email" placeholder="Email address">
                <button type="button">Send Now</button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="footer__site footer__site2">
              <h6>NEWSLETTER</h6>
              <p>If you have question please use our helpline services.</p>
              <a href="mailto:help@Company.com"><img src="assets/img/mail.svg" alt=""> help@Company.com</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="footer__site footer__site3">
              <h6>NEWSLETTER</h6>
              <div class="footer__social2">
                <a href="#"><img src="assets/img/twitter2.svg" alt=""></a>
                <a href="#"><img src="assets/img/instagram2.svg" alt=""></a>
                <a href="#"><img src="assets/img/Facebook2.svg" alt=""></a>
                <a href="#"><img src="assets/img/telegram2.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright2">
          <span>© Copyright Company 2023. All rights reserved.</span>
          <div class="copyright__policy">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ===================== FOOTER AREA END ===================== -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/app.js"></script>

  <script>
    AOS.init();
    // data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: "DOMContentLoaded", // name of the event dispatched on the document, that AOS should initialize on
      initClassName: "aos-init", // class applied after initialization
      animatedClassName: "aos-animate", // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 400, // values from 0 to 3000, with step 50ms
      easing: "ease", // default easing for AOS animations
      once: true, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: "top-bottom", // defines which position of the element regarding to window should trigger the animation
    });
  </script>
</body>

</html>